# foldcomp-analysis

./: README.md
benchmark/result/bcif/: bcif_compression_1.txt  bcif_compression_2.txt  bcif_compression_3.txt  bcif_compression_4.txt  bcif_compression_5.txt  bcif_decompression_1.txt  bcif_decompression_2.txt  bcif_decompression_3.txt  bcif_decompression_4.txt  bcif_decompression_5.txt
benchmark/result/foldcomp/: foldcomp_compression_1.txt  foldcomp_compression_2.txt  foldcomp_compression_3.txt  foldcomp_compression_4.txt  foldcomp_compression_5.txt  foldcomp_decompression_1.txt  foldcomp_decompression_2.txt  foldcomp_decompression_3.txt  foldcomp_decompression_4.txt  foldcomp_decompression_5.txt  foldcomp_memory.txt
benchmark/result/gzip/6/: gzip_compression_1.txt  gzip_compression_2.txt  gzip_compression_3.txt  gzip_compression_4.txt  gzip_compression_5.txt  gzip_decompression_1.txt  gzip_decompression_2.txt  gzip_decompression_3.txt  gzip_decompression_4.txt  gzip_decompression_5.txt
benchmark/result/gzip/9/: gzip_9_compression_1.txt  gzip_9_compression_2.txt  gzip_9_compression_3.txt  gzip_9_compression_4.txt  gzip_9_compression_5.txt  gzip_9_decompression_1.txt  gzip_9_decompression_2.txt  gzip_9_decompression_3.txt  gzip_9_decompression_4.txt  gzip_9_decompression_5.txt
benchmark/result/mmtf/: mmtf_compression_2.txt  mmtf_decompression_2.txt  mmtf_decompression_4.txt
benchmark/result/mmtf-java/: mmtf_java_compression_1.txt  mmtf_java_compression_2.txt  mmtf_java_compression_3.txt  mmtf_java_compression_4.txt  mmtf_java_compression_5.txt  mmtf_java_decompression_1.txt  mmtf_java_decompression_2.txt  mmtf_java_decompression_3.txt  mmtf_java_decompression_4.txt  mmtf_java_decompression_5.txt  mmtf_lossy_lossless_gzip_size.txt
benchmark/result/mmtf-python/: mmtf_compression_1.txt  mmtf_compression_3.txt  mmtf_compression_4.txt  mmtf_compression_5.txt  mmtf_decompression_1.txt  mmtf_decompression_3.txt  mmtf_decompression_5.txt
benchmark/result/pic/: pic_compression_1.txt  pic_compression_2.txt  pic_compression_3.txt  pic_compression_4.txt  pic_compression_5.txt  pic_decompression_1.txt  pic_decompression_2.txt  pic_decompression_3.txt  pic_decompression_4.txt  pic_decompression_5.txt
benchmark/result/pulchra/: pulchra_compression_1.txt  pulchra_compression_2.txt  pulchra_compression_3.txt  pulchra_compression_4.txt  pulchra_compression_5.txt  pulchra_decompression_1.txt  pulchra_decompression_2.txt  pulchra_decompression_3.txt  pulchra_decompression_4.txt  pulchra_decompression_5.txt
benchmark/scripts/: get_memory_usage.sh  get_rmsd.sh  get_size.sh  parse.py
benchmark/scripts/bcif/: CompressBatch.java  DecompressBatch.java  bcif.sh
benchmark/scripts/foldcomp/: foldcomp.sh
benchmark/scripts/gzip/: gzip.sh
benchmark/scripts/mmtf/: mmtf-batch.py  mmtf.sh
benchmark/scripts/mmtf/mmtf-java/: README.md  mmtf-java.sh  pom.xml
benchmark/scripts/mmtf/mmtf-java/src/main/java/com/mmtfjavabenchmark/: MmtfDecompression.java  MmtfLosslessCompression.java  MmtfLossyCompression.java  package-info.java
benchmark/scripts/pic/: PIC-time.py  pic.sh  split_dir.sh
benchmark/scripts/pulchra/: pulchra.c  pulchra.sh
benchmark/visualization/: plotting_script.r
benchmark/visualization/data/: rmsd.txt  size.txt
